# Apache-License-2.0-Template
This is a template for "[Apache-License-2.0](http://www.apache.org/licenses/LICENSE-2.0)".

File(s) are in the folder named [data](data).

Licensed under the "[Apache License 2.0](LICENSE.txt)".

The copyright holder(s), Contributor(s), APPENDIX, and boilerplate notice are in the file [NOTICE.txt](NOTICE.txt).
